# StardewValleyFishingCompanion

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stardewvalleyfishingcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fish.json  fishv2.json
app/src/main/java/com/example/stardewvalleyfishingcompanion/: FishRepository.kt  FishViewModel.kt  MainActivity.kt  MyApp.kt  StaticJsonFishRepository.kt
app/src/main/java/com/example/stardewvalleyfishingcompanion/inject/: AppComponent.kt  AppModule.kt  DaggerComponentHolder.kt
app/src/main/java/com/example/stardewvalleyfishingcompanion/main/: MainActivity.kt  MainGraphs.kt
app/src/main/java/com/example/stardewvalleyfishingcompanion/main/inject/: MainNavGraphModule.kt  MainScreenComponent.kt
app/src/main/java/com/example/stardewvalleyfishingcompanion/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stardewvalleyfishingcompanion/utils/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/stardewvalleyfishingcompanion/: ExampleUnitTest.kt
app/ui_fish/: build.gradle
app/ui_fish/src/androidTest/java/com/example/ui_fish/: ExampleInstrumentedTest.kt
app/ui_fish/src/main/: AndroidManifest.xml
app/ui_fish/src/main/res/values/: strings.xml  themes.xml
app/ui_fish/src/test/java/com/example/ui_fish/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/components/: Tables.kt
core/src/main/java/com/example/core/fish/: FishDetailRepository.kt  FishRepository.kt
core/src/main/java/com/example/core/inject/: CoreComponent.kt  DaggerContext.kt  RepositoryComponent.kt
core/src/main/java/com/example/core/navigation/: NavDelegate.kt
core/src/main/java/com/example/core/utils/: Utils.kt
core/src/main/res/drawable/: ic_baseline_wb_cloudy_24.xml
gradle/wrapper/: gradle-wrapper.properties
repo_fish/: build.gradle
repo_fish/src/androidTest/java/com/example/fish/: ExampleInstrumentedTest.kt
repo_fish/src/main/: AndroidManifest.xml
repo_fish/src/main/java/com/example/fish/: FishDetailRepositoryImpl.kt  FishRepositoryImpl.kt
repo_fish/src/main/java/com/example/fish/inject/: FishComponent.kt  FishModule.kt
repo_fish/src/main/java/com/example/fish/utils/: Utils.kt
repo_fish/src/main/res/values/: strings.xml
repo_fish/src/main/res/values-night/: themes.xml
scripts/: android_module.gradle  compose_module.gradle
ui_fishdetails/: build.gradle
ui_fishdetails/src/androidTest/java/com/example/ui_fishdetails/: ExampleInstrumentedTest.kt
ui_fishdetails/src/main/: AndroidManifest.xml
ui_fishdetails/src/main/java/com/example/ui_fishdetails/: FishDetailScreen.kt  FishDetailViewModel.kt
ui_fishdetails/src/main/java/com/example/ui_fishdetails/inject/: FishDetailComponent.kt
ui_fishdetails/src/test/java/com/example/ui_fishdetails/: ExampleUnitTest.kt
ui_main/src/androidTest/java/com/example/main/: ExampleInstrumentedTest.kt
ui_main/src/main/: AndroidManifest.xml
ui_main/src/main/java/com/example/main/: MainScreen.kt
ui_main/src/main/java/com/example/main/fish/: FishScreen.kt  FishViewModel.kt
ui_main/src/main/java/com/example/main/fish/inject/: FishScreenComponent.kt  FishScreenModule.kt  FishScreenScope.kt
ui_main/src/main/java/com/example/main/navigation/: MainNavGraphBuilder.kt  MainTabNavigator.kt
ui_main/src/main/java/com/example/main/utils/: ViewModel.kt
ui_main/src/main/res/values/: dimens.xml  strings.xml  themes.xml
ui_main/src/main/res/values-land/: dimens.xml
