dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "StardewValleyFishingCompanion"
include ':app'
include ':ui_main'
include ':repo_fish'
include ':core'
include ':ui_fishdetails'
include ':ui_fishdetails'
