plugins {
    id 'com.android.application'
}

apply from: "$project.rootDir/scripts/android_module.gradle"
apply from: "$project.rootDir/scripts/compose_module.gradle"

android {

    defaultConfig {
        applicationId "com.example.stardewvalleyfishingcompanion"
    }
}

dependencies {
    // Modules
    implementation project(path: ':ui_main')
    implementation project(path: ':ui_fishdetails')
    implementation project(path: ':repo_fish')
}